[Data]
MS = /path/to/MS # MS Set
sort = 1  # ?
ColName = DATA  # 
ChunkHours = 2  # ?

# Use this to relaunch from a previous result:
# [Predict]
# /hs/fs08/data/group-brueggen/tmartinez/sky_maps/test_map_80/ddf/test_map_80_ddf.DicoModel

[Selection]
AutFlagNyquist = True  # Flag baselines that are below resolution limit

[Freq]
NBands = 1  # Number of gridding bands in inner loop (= dimensions of output cube)
NDegridBand = 0  # Number of bands to degrid (0 = All)

[Parallel]
NCPU = 96

[Cache]
Reset = 0  # This affects dirty image and psf

[Output]
Mode = Clean  # For testing: Dirty
Name = /path/with/prefix  # Path + Name (will be prefix)
StokesResidues = I
Cubes = DdRrMmlCc  # ?
RestoringBeam = 6 # 

[Deconv]
MaxMajorIter = 10
MaxMinorIter = 10000
Mode = Hogbom  # Check in LoTSS-DR2 paper
Gain = 0.2
RMSFactor = 3.0
PeakFactor = 0.2  # For each major iteration

[Hogbom]
LinearPeakfinding = Separate

[Image]
Npix = 2400
Cell = 1.5  # Pixel size in arcsec

[Facets]
DiamMax = 0.3
DiamMin = 0.03

[RIME]
PolMode = I
DecorrMode = FT
